<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/images/moovie.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3bcbb0a983.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>My movie</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/index.html"><h1>My Moovie</h1></a>
        <div class="searcher-container">
          <div class="icon-searcher"><i class="fa-solid fa-tv"></i></div>
          <div class="input-searcher"><input type="search" name="user-search" id="user-search" placeholder="Search a title"></div>
          <div class="button-searcher" id="button-search"><span>Search</span></div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section>
        <div class="menu-content">
          <h3>Series</h3>
          <a href="/full-content/full-content.html?query=series" class="buttonShow">Show More</a>
        </div>
        <div id="series"></div>
      </section>
      <section>
        <div class="menu-content">
          <h3>Movies</h3>
          <a href="/full-content/full-content.html?query=movies" class="buttonShow">Show More</a>
        </div>
        <div id="movies">
        </div>
      </section>
      <section>
        <div class="menu-content">
          <h3>Favorites</h3>
          <a href="/full-content/full-content.html?query=favorites" class="buttonShow">Show More</a>
        </div>
        <div id="favorites"></div>
      </section>
    </main>
    <footer class="footer">
      <div>
        <h3>Designed by: Jose Angel Arteaga - WDD330</h3>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/josart121796/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/josArt17" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
